{
  "name": "react-client-sample",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "React Client Sample",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fuegoalma/react-client-sample.git"
  },
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc --build --force && vite build",
    "build:demo": "tsc --build --force && vite build --mode demo",
    "preview": "vite preview",
    "size": "size-limit",
    "storybook": "storybook dev -p 6006",
    "build:storybook": "storybook build -o storybook-static",
    "typecheck": "tsc --build --force",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "stylelint": "stylelint \"src/**/*.scss\"",
    "stylelint:fix": "stylelint \"src/**/*.scss\" --fix",
    "format": "prettier --check \"src/**\" \"tests/**\" \"scripts/**\" \".github/**\" \"*.{ts,js,json,md,yml,yaml}\"",
    "format:fix": "prettier --write \"src/**\" \"tests/**\" \"scripts/**\" \".github/**\" \"*.{ts,js,json,md,yml,yaml}\"",
    "cs-check": "npm run format && npm run lint && npm run stylelint",
    "cs-fix": "npm run format:fix && npm run lint:fix && npm run stylelint:fix",
    "test": "vitest run",
    "test:unit": "vitest run --project unit",
    "test:functional": "vitest run --project functional",
    "test:contract": "vitest run --project contract",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "prepare": "husky"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@reduxjs/toolkit": "^2.9.0",
    "async-mutex": "^0.5.0",
    "bootstrap": "^5.3.8",
    "bootstrap-icons": "^1.13.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-hook-form": "^7.65.0",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.9.6",
    "web-vitals": "^6.1.0",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.12.1",
    "@commitlint/cli": "^21.2.1",
    "@commitlint/config-conventional": "^21.2.0",
    "@eslint/js": "^9.39.0",
    "@playwright/test": "^1.56.0",
    "@size-limit/file": "^13.0.3",
    "@storybook/addon-a11y": "^10.5.7",
    "@storybook/addon-docs": "^10.5.7",
    "@storybook/react-vite": "^10.5.7",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@vitejs/plugin-react": "^5.1.0",
    "@vitest/coverage-v8": "^3.2.4",
    "axe-core": "^4.13.0",
    "eslint": "^9.39.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "husky": "^9.1.7",
    "jsdom": "^28.0.0",
    "lint-staged": "^17.3.0",
    "msw": "^2.11.5",
    "openapi-typescript": "^7.13.0",
    "prettier": "^3.6.2",
    "sass-embedded": "^1.94.1",
    "size-limit": "^13.0.3",
    "storybook": "^10.5.7",
    "stylelint": "^17.0.0",
    "stylelint-config-standard-scss": "^17.0.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.4",
    "vite": "^7.2.2",
    "vitest": "^3.2.4",
    "yaml": "^2.9.0"
  },
  "allowScripts": {
    "@parcel/watcher@2.6.0": true,
    "esbuild@0.28.1": true,
    "msw@2.15.0": true
  },
  "msw": {
    "workerDirectory": [
      "public"
    ]
  }
}
